PORT=5050
JWT_SECRET=JWT_SECRET
#DATABASE_URL=postgres://postgres:postgres@localhost:54321/postgres?sslmode=disable
DATABASE_URL=host=localhost port=54321 user=postgres password=Admin123 sslmode=disable
